# umbrella-today

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/merlin/: Bootstrap.java  WebConfiguration.java
src/main/java/com/challenge/merlin/helper/: CacheHelper.java
src/main/java/com/challenge/merlin/model/: Forecast.java  ForecastCache.java
src/main/java/com/challenge/merlin/rest/: UmbrellaTodayController.java
src/main/java/com/challenge/merlin/service/: ForecastService.java  ForecastServiceImpl.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/static/: index.html
